m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/project/clahe_vivado/clahe_vivado.sim/sim_1/synth/func/modelsim
T_opt
!s110 1764690974
V4lLIZ7;ZcDUJ;UZzb3`T[1
Z1 04 22 4 work tb_clahe_top_bmp_multi fast 0
Z2 04 4 4 work glbl fast 0
=1-b0dcefc0c376-692f0c1d-2f-95b8
Z3 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L secureip +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2020.4;71
R0
T_opt1
!s110 1764689652
VL277FK<Gea>8jbKM_RCUn3
R1
R2
=1-b0dcefc0c376-692f06f1-d0-8a3c
R3
R4
n@_opt1
R5
R0
T_opt2
!s110 1765043982
VPC^Hbmh0A9Ve[`ch5@__Y0
R1
R2
=1-b0dcefc0c376-69346f0d-2a8-a1cc
R3
R4
n@_opt2
R5
vbmp_for_videoStream_24bit
!s10a 1761303976
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1764678136
!i10b 1
!s100 ojjZ[9@6@QIJHhbgC]20l2
Z8 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZZCVW3Z6b5;f0J8]g5K=X0
S1
R0
w1761303976
8../../../../../clahe_vivado.srcs/sim_1/imports/tb/bmp_for_videoStream_24bit.sv
F../../../../../clahe_vivado.srcs/sim_1/imports/tb/bmp_for_videoStream_24bit.sv
!i122 1
L0 5 185
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2020.4;71
r1
!s85 0
31
Z11 !s108 1764678136.000000
Z12 !s107 ../../../../../clahe_vivado.srcs/sim_1/imports/tb/tb_clahe_top_bmp_multi.sv|../../../../../clahe_vivado.srcs/sim_1/imports/tb/bmp_to_videoStream.sv|../../../../../clahe_vivado.srcs/sim_1/imports/tb/bmp_for_videoStream_24bit.sv|
Z13 !s90 -64|-incr|-sv|-work|xil_defaultlib|../../../../../clahe_vivado.srcs/sim_1/imports/tb/bmp_for_videoStream_24bit.sv|../../../../../clahe_vivado.srcs/sim_1/imports/tb/bmp_to_videoStream.sv|../../../../../clahe_vivado.srcs/sim_1/imports/tb/tb_clahe_top_bmp_multi.sv|
!i113 0
Z14 o-64 -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
nbmp_for_video@stream_24bit
vbmp_to_videoStream
!s10a 1764687348
R6
R7
!i10b 1
!s100 :YSTH;jakXAg_1c=RGl?^1
R8
IUHVh]]7izbj?mcM85R0KT0
S1
R0
w1761967833
8../../../../../clahe_vivado.srcs/sim_1/imports/tb/bmp_to_videoStream.sv
F../../../../../clahe_vivado.srcs/sim_1/imports/tb/bmp_to_videoStream.sv
!i122 1
L0 5 209
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
nbmp_to_video@stream
vclahe_clipper_cdf
Z15 !s110 1765043976
!i10b 1
!s100 YV]2>zFC:daZ9Iz4??_:i0
R8
II7@2_><L=PghKeQ`G:OoN0
Z16 dE:/FPGA_codes/CLAHE/vivado_project/clahe_vivado/clahe_vivado.sim/sim_1/synth/func/modelsim
Z17 w1765043975
Z18 8tb_clahe_top_bmp_multi_func_synth.v
Z19 Ftb_clahe_top_bmp_multi_func_synth.v
!i122 12
L0 15 15341
R9
R10
r1
!s85 0
31
Z20 !s108 1765043976.000000
Z21 !s107 tb_clahe_top_bmp_multi_func_synth.v|
Z22 !s90 -64|-incr|-work|xil_defaultlib|tb_clahe_top_bmp_multi_func_synth.v|
!i113 0
Z23 o-64 -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vclahe_coord_counter
R15
!i10b 1
!s100 _SHV3W@aCcgi`znJ<8f7j2
R8
Iz=E;edj?WZTn>5cBj`koh0
R16
R17
R18
R19
!i122 12
L0 15357 1280
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_histogram_stat
R15
!i10b 1
!s100 aP6T6dY`YoX>[Q^N4eQfF1
R8
IVf[0i98S>X@I`7BSJA?7V1
R16
R17
R18
R19
!i122 12
L0 16638 10837
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_mapping_parallel
R15
!i10b 1
!s100 [QD1X9YaM6Ha3g4`6QozQ0
R8
IT`lQ4?>k>L;XUoE5GEDXm0
R16
R17
R18
R19
!i122 12
L0 27476 7188
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_ram_16tiles_parallel
R15
!i10b 1
!s100 LjaVHh6XVVE_jaCe5:UJH0
R8
I<FEAZf2B7]64eN2Co42<i1
R16
R17
R18
R19
!i122 12
L0 34665 2592
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model
R15
!i10b 1
!s100 d9HlYk8XR@A4Eo;^`^5;G1
R8
I?FB36bhz7oY8=g]a=R;eU3
R16
R17
R18
R19
!i122 12
L0 37258 270
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_0
R15
!i10b 1
!s100 F8?RW`[ReYVzKe][]Gg4c2
R8
I>5HeC]2PSG6ZF@KHKH_D<1
R16
R17
R18
R19
!i122 12
L0 37530 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_1
R15
!i10b 1
!s100 o=6gIGZ9=S=n_lk;SR9>e0
R8
I8z4efVmcM3XdUKfB9YDe[3
R16
R17
R18
R19
!i122 12
L0 37781 1196
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_10
R15
!i10b 1
!s100 @PT8nmH]PGYEm44bjG>033
R8
I@3moZ`^Z3Y5k]N9[=S4>j0
R16
R17
R18
R19
!i122 12
L0 38979 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_11
R15
!i10b 1
!s100 k:K_WXiU;j[Z8iI?O3>VS2
R8
IhbTGCXEHb3gHcl?zihX:M2
R16
R17
R18
R19
!i122 12
L0 39230 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_12
R15
!i10b 1
!s100 JHKGM1]FENVUYG<eL>2Uz1
R8
IQL4H2Y?=zV46?8_F];J3e2
R16
R17
R18
R19
!i122 12
L0 39481 923
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_13
R15
!i10b 1
!s100 l<cVB_h8jg6TEgcVNZ5AW1
R8
IPCKLlR@iEMG00E=;UEhkS3
R16
R17
R18
R19
!i122 12
L0 40406 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_14
R15
!i10b 1
!s100 oXW1[K>hiERG@9ZTLFDe>1
R8
I>bJ;aNUR8:`N@b6zaY`jn0
R16
R17
R18
R19
!i122 12
L0 40657 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_15
R15
!i10b 1
!s100 72MS@m]R7bl8<^I:J52E72
R8
IZ6hob]DeWUL_:]VNW7@^A3
R16
R17
R18
R19
!i122 12
L0 40908 283
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_16
R15
!i10b 1
!s100 iDV@^RB][JnN?^X3e3fcK3
R8
IeU_`==0I>Z6e:7_Jn69FJ2
R16
R17
R18
R19
!i122 12
L0 41193 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_17
R15
!i10b 1
!s100 mZ>8W]lT@5zPW`@WK2eKZ1
R8
IeCIbG7FljUAK]16Lg5_CV1
R16
R17
R18
R19
!i122 12
L0 41444 2086
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_18
R15
!i10b 1
!s100 SndQW=R2oE`0=6HGP48XA3
R8
IS7LIInYmkg3GJ?U_UbH9M0
R16
R17
R18
R19
!i122 12
L0 43532 265
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_19
R15
!i10b 1
!s100 ;3JUKdS?jQP]Q[K<ID;LH0
R8
IfAG3jf?_Dz?:;OCGoS`[I3
R16
R17
R18
R19
!i122 12
L0 43799 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_2
R15
!i10b 1
!s100 RB?`OYOSHjAVIP]F;EK4l3
R8
Il0>:P?To2M5b2?QEIgS]M0
R16
R17
R18
R19
!i122 12
L0 44050 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_20
R15
!i10b 1
!s100 XJaU48<`?>EiKYR;8ZAMX0
R8
IO1ZIQQHz^VeD>CzXf3g052
R16
R17
R18
R19
!i122 12
L0 44301 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_21
R15
!i10b 1
!s100 EUacGa9>9G]THfeFS>hRD0
R8
IPCmLd5[M_;DAPDS3;1Jc^1
R16
R17
R18
R19
!i122 12
L0 44552 1630
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_22
R15
!i10b 1
!s100 XFRJm9zSS4c^dBQRlnL1W0
R8
I1mPoHP@`1TJ?KV8ED5AhK2
R16
R17
R18
R19
!i122 12
L0 46184 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_23
R15
!i10b 1
!s100 J3Q=WfKlIThmef_1PPn:c1
R8
IOjo9z0[D79Sln[Bi1n>S`0
R16
R17
R18
R19
!i122 12
L0 46435 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_24
R15
!i10b 1
!s100 A:>6MX8;GfUo]4V=HW59^1
R8
IiM90S@]Ho2=^El_UbhYl40
R16
R17
R18
R19
!i122 12
L0 46686 1324
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_25
R15
!i10b 1
!s100 bJh;;ZTXYP^6aJ?kn^7ez3
R8
I9[fN^AeMKoW;_T<Y>NO8?0
R16
R17
R18
R19
!i122 12
L0 48012 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_26
R15
!i10b 1
!s100 Z5]7?2R0c0z`9gTaF^ZN83
R8
IV<E73Hi_6oNlFj272d^Yc2
R16
R17
R18
R19
!i122 12
L0 48263 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_27
R15
!i10b 1
!s100 =lC[ecfo;j?kZC[O6iz[_0
R8
IM3=D@5]<]i[ZT2[H>VD;I0
R16
R17
R18
R19
!i122 12
L0 48514 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_28
R15
!i10b 1
!s100 Eb@M0;S9QP5hzimjThlYE2
R8
I>eAK>V0=YW8ke`6Kj:O2C3
R16
R17
R18
R19
!i122 12
L0 48765 908
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_29
R15
!i10b 1
!s100 =3`1Z^@H@M4fX_Y8z;?FM1
R8
Ig;gh`9`Ek5oeMT8=9i<cO2
R16
R17
R18
R19
!i122 12
L0 49675 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_3
R15
!i10b 1
!s100 k@ATf[GLc62K;]8RE;W_i3
R8
ILbj8DIa<gA3@W?[:U8kJB2
R16
R17
R18
R19
!i122 12
L0 49926 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_30
R15
!i10b 1
!s100 bDfIH;P8BcgJ^kDGFFzDE2
R8
IDeGDkMaQ08[@POWhU3FRX1
R16
R17
R18
R19
!i122 12
L0 50177 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_4
R15
!i10b 1
!s100 lBl@3LXLeefagVO;aohSO3
R8
I::bQb[LA^<:Lg>9MG1=zo3
R16
R17
R18
R19
!i122 12
L0 50428 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_5
R15
!i10b 1
!s100 odncN?K?UO^dgOP`egV223
R8
IHM;>KGL4l_WfzzIX^_^Gf2
R16
R17
R18
R19
!i122 12
L0 50679 1439
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_6
R15
!i10b 1
!s100 CT9^j2LWm<]HdljQeRN190
R8
I6ZBj3R=0:QTPCV`LRSom;1
R16
R17
R18
R19
!i122 12
L0 52120 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_7
R15
!i10b 1
!s100 HnS@NG^0LleWJ7Q`3Gfk^2
R8
Ibf4QQg4d:oegjW^Y[e0;=1
R16
R17
R18
R19
!i122 12
L0 52371 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_8
R15
!i10b 1
!s100 cPGT;NeYS5VQdfcNi2[AN1
R8
I4Pj<6EkOe7LDR9T`n0IVO0
R16
R17
R18
R19
!i122 12
L0 52622 1324
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_simple_dual_ram_model_9
R15
!i10b 1
!s100 [2CETfARG?[:M_VFjL0V>1
R8
IO16ToF6>kMBb9e`ZT1Lc91
R16
R17
R18
R19
!i122 12
L0 53948 249
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_top
R15
!i10b 1
!s100 l]i@nc594k3<F8?RdRcee1
R8
IV5M=YCE>_8:6^5EC]EVK72
R16
R17
R18
R19
!i122 12
L0 54202 2602
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_true_dual_port_ram
R15
!i10b 1
!s100 aXHdni8<f^2DGENfPiRe70
R8
IzhQ=zaPPO<0oWC0W<_VR>2
R16
R17
R18
R19
!i122 12
L0 56805 430
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vclahe_true_dual_port_ram_31
R15
!i10b 1
!s100 nZ`GR?MGVhLi>X_[;`7=E2
R8
I]?A>ne>K]L3AZ>4QlIzbU2
R16
R17
R18
R19
!i122 12
L0 57237 784
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vglbl
R15
!i10b 1
!s100 o0XMaRaXV@8e`4UZ5@WOB3
R8
IK0id?ABBP?@C_D2W_ViO>0
R16
R17
R18
R19
!i122 12
L0 58025 65
R9
R10
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R4
vtb_clahe_top_bmp_multi
!s10a 1764690161
R6
!s110 1764690967
!i10b 1
!s100 dJzCFaVh3`mAR:jm^]R8>3
R8
IFaHoPZENoU_5To1eEQlkW0
S1
R0
w1764690161
8../../../../../clahe_vivado.srcs/sim_1/imports/tb/tb_clahe_top_bmp_multi.sv
F../../../../../clahe_vivado.srcs/sim_1/imports/tb/tb_clahe_top_bmp_multi.sv
!i122 11
L0 26 550
R9
R10
r1
!s85 0
31
!s108 1764690967.000000
R12
R13
!i113 0
R14
R4
