m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/project/clahe_vivado/clahe_vivado.sim/sim_1/synth/func/modelsim
T_opt
!s110 1764690974
V4lLIZ7;ZcDUJ;UZzb3`T[1
Z1 04 22 4 work tb_clahe_top_bmp_multi fast 0
Z2 04 4 4 work glbl fast 0
=1-b0dcefc0c376-692f0c1d-2f-95b8
Z3 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L secureip +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2020.4;71
T_opt1
!s110 1764689652
VL277FK<Gea>8jbKM_RCUn3
R1
R2
=1-b0dcefc0c376-692f06f1-d0-8a3c
R3
R4
n@_opt1
R5
R0
vbmp_for_videoStream_24bit
!s10a 1761303976
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1764678136
!i10b 1
!s100 ojjZ[9@6@QIJHhbgC]20l2
Z8 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZZCVW3Z6b5;f0J8]g5K=X0
S1
R0
w1761303976
8../../../../../clahe_vivado.srcs/sim_1/imports/tb/bmp_for_videoStream_24bit.sv
F../../../../../clahe_vivado.srcs/sim_1/imports/tb/bmp_for_videoStream_24bit.sv
!i122 1
L0 5 185
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2020.4;71
r1
!s85 0
31
Z11 !s108 1764678136.000000
Z12 !s107 ../../../../../clahe_vivado.srcs/sim_1/imports/tb/tb_clahe_top_bmp_multi.sv|../../../../../clahe_vivado.srcs/sim_1/imports/tb/bmp_to_videoStream.sv|../../../../../clahe_vivado.srcs/sim_1/imports/tb/bmp_for_videoStream_24bit.sv|
Z13 !s90 -64|-incr|-sv|-work|xil_defaultlib|../../../../../clahe_vivado.srcs/sim_1/imports/tb/bmp_for_videoStream_24bit.sv|../../../../../clahe_vivado.srcs/sim_1/imports/tb/bmp_to_videoStream.sv|../../../../../clahe_vivado.srcs/sim_1/imports/tb/tb_clahe_top_bmp_multi.sv|
!i113 0
Z14 o-64 -sv -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
nbmp_for_video@stream_24bit
vbmp_to_videoStream
!s10a 1764687348
R6
R7
!i10b 1
!s100 :YSTH;jakXAg_1c=RGl?^1
R8
IUHVh]]7izbj?mcM85R0KT0
S1
R0
w1761967833
8../../../../../clahe_vivado.srcs/sim_1/imports/tb/bmp_to_videoStream.sv
F../../../../../clahe_vivado.srcs/sim_1/imports/tb/bmp_to_videoStream.sv
!i122 1
L0 5 209
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
nbmp_to_video@stream
vclahe_clipper_cdf
Z15 !s110 1764690967
!i10b 1
!s100 gk@g0YP;N0ki=j?J^HABB2
R8
IzLa_9jUHhh[Td3[M@0a3;2
R0
Z16 w1764690965
Z17 8tb_clahe_top_bmp_multi_func_synth.v
Z18 Ftb_clahe_top_bmp_multi_func_synth.v
!i122 10
L0 15 15412
R9
R10
r1
!s85 0
31
Z19 !s108 1764690967.000000
Z20 !s107 tb_clahe_top_bmp_multi_func_synth.v|
Z21 !s90 -64|-incr|-work|xil_defaultlib|tb_clahe_top_bmp_multi_func_synth.v|
!i113 0
Z22 o-64 -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vclahe_coord_counter
R15
!i10b 1
!s100 MR_LmVGn8_?IbRBFb]emk1
R8
IH;:6^72X_Y9zcfTckhiG`1
R0
R16
R17
R18
!i122 10
L0 15428 1559
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_histogram_stat
R15
!i10b 1
!s100 cP5O@RhoVf]f3EQo4_cL12
R8
I[OhIe]PG:>4X_4W:okPQb1
R0
R16
R17
R18
!i122 10
L0 16988 10837
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_mapping_parallel
R15
!i10b 1
!s100 I^K5Eg6U;gdE=O35VL5Oe0
R8
I8z6IccN[04X_lilPUd8e:2
R0
R16
R17
R18
!i122 10
L0 27826 7516
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_ram_16tiles_parallel
R15
!i10b 1
!s100 XM:]F?8g@iZRNCFZ9dhPS1
R8
ILi:529_3<bkYJTDJVYWki3
R0
R16
R17
R18
!i122 10
L0 35343 2592
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model
R15
!i10b 1
!s100 QV[TA>87McL^O1]YGC5>62
R8
I0cF5DVfXUD=]U[<cN:^[e0
R0
R16
R17
R18
!i122 10
L0 37936 270
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_0
R15
!i10b 1
!s100 fzWZYjbT93LNQHfY=`;<>2
R8
I_8l;?>;LgbaDICJojboE32
R0
R16
R17
R18
!i122 10
L0 38208 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_1
R15
!i10b 1
!s100 1LSH9?MFKZWLU874DRMUF0
R8
IiAcBgYTHg8G2@:llTFA7e1
R0
R16
R17
R18
!i122 10
L0 38459 1196
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_10
R15
!i10b 1
!s100 Z@=Tkh506^89QEn]_f82f1
R8
IkKO61NNkZ`zR?O?7Z=QA;3
R0
R16
R17
R18
!i122 10
L0 39657 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_11
R15
!i10b 1
!s100 E=0:AYL@3GF5kCjSd1M`W1
R8
ILa68OGJ2b<GR_Ej`D<^DV3
R0
R16
R17
R18
!i122 10
L0 39908 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_12
R15
!i10b 1
!s100 HZU]9QC`]>^^iJRKWPMDW3
R8
Imm0cMC^h]f:XbYMd5mK;Z3
R0
R16
R17
R18
!i122 10
L0 40159 923
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_13
R15
!i10b 1
!s100 bkz=T`lh9Pd1b=anXjWHZ3
R8
IJRX09HneoWhJn3DO7>laC0
R0
R16
R17
R18
!i122 10
L0 41084 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_14
R15
!i10b 1
!s100 _GZEFj7_M>iiEC0_liiUb2
R8
IAlgef8_Z^ncmK59?8FJod0
R0
R16
R17
R18
!i122 10
L0 41335 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_15
R15
!i10b 1
!s100 QJf5f?BjGngMdQ;>jR8BX2
R8
Iig=D^nn5nb5[9<f:Mo?_B1
R0
R16
R17
R18
!i122 10
L0 41586 283
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_16
R15
!i10b 1
!s100 ;I;F_:l<oo[H:009jgG3[3
R8
IS@GAiPU]PQ<dj>o15M];j2
R0
R16
R17
R18
!i122 10
L0 41871 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_17
R15
!i10b 1
!s100 EbIH3CCBgd56I6W?VZhJ:2
R8
INQj;Dl@_Dd4Ha_AlLW=OY3
R0
R16
R17
R18
!i122 10
L0 42122 2086
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_18
R15
!i10b 1
!s100 4_<c6FAeiMfgN5bl[?1;c0
R8
IAimFla7>eFdOVC^ZfC<7[1
R0
R16
R17
R18
!i122 10
L0 44210 265
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_19
R15
!i10b 1
!s100 A4OUL2QjP2E4eom01MmKC3
R8
ICjiJ0RGKR:zoLaIWXIYT`1
R0
R16
R17
R18
!i122 10
L0 44477 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_2
R15
!i10b 1
!s100 9[Odo<7]lDfbaHQZMzR7a3
R8
I4f`WdIm5cjM@22ggVM_UM2
R0
R16
R17
R18
!i122 10
L0 44728 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_20
R15
!i10b 1
!s100 >6GKBmLVfOhZ^UnZ?;_1?1
R8
I5<c^a5Q[SbVjSCzJ7hozH0
R0
R16
R17
R18
!i122 10
L0 44979 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_21
R15
!i10b 1
!s100 Nlh8[TSRN6kllZ_XEj9LT3
R8
Im]75lG5nBRF?M2hQEmO^O0
R0
R16
R17
R18
!i122 10
L0 45230 1630
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_22
R15
!i10b 1
!s100 SgeEK>Mo`IVZR1:z81JFo0
R8
IRJU2][^7:1M@_?=o^J8do0
R0
R16
R17
R18
!i122 10
L0 46862 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_23
R15
!i10b 1
!s100 Ya8ElOV3D?H`i326MJSW?0
R8
I:]B?[T];fi?jUmJ1^TSPX3
R0
R16
R17
R18
!i122 10
L0 47113 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_24
R15
!i10b 1
!s100 ?MNN4KMjXPnBj<4;jGIfh3
R8
I6J6LLS`[WXa>4]K0fDY9l1
R0
R16
R17
R18
!i122 10
L0 47364 1324
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_25
R15
!i10b 1
!s100 ^[fzZVN9OUEI5gYjlSLGC2
R8
II1dFOM1RBbd=5lQ>3TPk92
R0
R16
R17
R18
!i122 10
L0 48690 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_26
R15
!i10b 1
!s100 HfRSjD;7Lm[`U:<Ro1D^c2
R8
IOOXD7NfDJOJ_VPn=[@aC13
R0
R16
R17
R18
!i122 10
L0 48941 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_27
R15
!i10b 1
!s100 0PIh_i`R=9@6Keg[n91Z70
R8
IXWccWGHN]=be;1>6QN5`d1
R0
R16
R17
R18
!i122 10
L0 49192 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_28
R15
!i10b 1
!s100 0c[zJ_[_HN6BFFfEoe^cz0
R8
IY`jZ47>]VF?V^];XI^j?O2
R0
R16
R17
R18
!i122 10
L0 49443 908
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_29
R15
!i10b 1
!s100 g?_=T2b]B>dMk`[BCgfdJ2
R8
IaVCjD@=?IN^_KcaAWO2d92
R0
R16
R17
R18
!i122 10
L0 50353 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_3
R15
!i10b 1
!s100 V?BidU683]oH`mc9F9zM<0
R8
IG0g>jV^Did>bFZ6Of<CRJ0
R0
R16
R17
R18
!i122 10
L0 50604 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_30
R15
!i10b 1
!s100 ^VVA3z;]@FB8alVU_<dJz1
R8
IHBK:30LIDzdXAAS]Cih:k2
R0
R16
R17
R18
!i122 10
L0 50855 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_4
R15
!i10b 1
!s100 5=8VB;e:QBfn8Bh8Sf7FD2
R8
IK6cSHLBlVT9j1VAcEA58a0
R0
R16
R17
R18
!i122 10
L0 51106 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_5
R15
!i10b 1
!s100 ZY`Hd0fjAY7QSO2bbfiFJ1
R8
InYBUN6Na;om2?c^[TddZb2
R0
R16
R17
R18
!i122 10
L0 51357 1439
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_6
R15
!i10b 1
!s100 @>XRgD0:aZzGCF:I35hcC1
R8
ISWZ3zJMAfH4H36?Mml5DV0
R0
R16
R17
R18
!i122 10
L0 52798 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_7
R15
!i10b 1
!s100 mhl@<U[fL8m=;b5za5L_R2
R8
Iz;0h?L:PUf46moRXz80633
R0
R16
R17
R18
!i122 10
L0 53049 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_8
R15
!i10b 1
!s100 M?M8V=en8UE^G;flH7oSA1
R8
IE62hJJI@4jMoUGM5IAOn<1
R0
R16
R17
R18
!i122 10
L0 53300 1324
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_simple_dual_ram_model_9
R15
!i10b 1
!s100 ^hi@^RG`=Hc?25A0[S8HM3
R8
I53PoX]?9395c3KF0;BZ`R2
R0
R16
R17
R18
!i122 10
L0 54626 249
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_top
R15
!i10b 1
!s100 kLXE?93]WZl1<QhQ];@kd1
R8
IN@b=eYiN0?16P;[acLa<53
R0
R16
R17
R18
!i122 10
L0 54880 2345
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_true_dual_port_ram
R15
!i10b 1
!s100 kTE[iNa]XigWBgD:WkX?L0
R8
INR3N@43=F0AEaZgYW>N=22
R0
R16
R17
R18
!i122 10
L0 57226 430
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vclahe_true_dual_port_ram_31
R15
!i10b 1
!s100 z7T?7IQgcWV?=m7<5enD30
R8
ICC6j7UD04DI2PPA_CJ7YR1
R0
R16
R17
R18
!i122 10
L0 57658 784
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vglbl
R15
!i10b 1
!s100 h:FWe<GgP9W08a=HQ;:Sk2
R8
Ic7gF]8QoR1Y?Ve:0IacRG3
R0
R16
R17
R18
!i122 10
L0 58446 65
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R4
vtb_clahe_top_bmp_multi
R6
R15
!i10b 1
!s100 dJzCFaVh3`mAR:jm^]R8>3
R8
IFaHoPZENoU_5To1eEQlkW0
S1
R0
w1764690161
8../../../../../clahe_vivado.srcs/sim_1/imports/tb/tb_clahe_top_bmp_multi.sv
F../../../../../clahe_vivado.srcs/sim_1/imports/tb/tb_clahe_top_bmp_multi.sv
!i122 11
L0 26 550
R9
R10
r1
!s85 0
31
R19
R12
R13
!i113 0
R14
R4
