#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Dec  3 13:42:40 2025
# Process ID: 30240
# Current directory: E:/project/clahe_vivado/clahe_vivado.runs/impl_1
# Command line: vivado.exe -log clahe_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clahe_top.tcl -notrace
# Log file: E:/project/clahe_vivado/clahe_vivado.runs/impl_1/clahe_top.vdi
# Journal file: E:/project/clahe_vivado/clahe_vivado.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clahe_top.tcl -notrace
Command: link_design -top clahe_top -part xc7z020clg400-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 498 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/project/clahe_vivado/clahe_vivado.srcs/constrs_1/imports/clahe_top_sim.xdc]
Finished Parsing XDC File [E:/project/clahe_vivado/clahe_vivado.srcs/constrs_1/imports/clahe_top_sim.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 692.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 692.164 ; gain = 367.406
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 701.762 ; gain = 9.598

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17de4eca7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1203.754 ; gain = 501.992

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17de4eca7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1302.590 ; gain = 0.031
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b63672b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1302.590 ; gain = 0.031
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18b649aa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1302.590 ; gain = 0.031
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18b649aa6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1302.590 ; gain = 0.031
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16382d71f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.494 . Memory (MB): peak = 1302.590 ; gain = 0.031
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16382d71f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.512 . Memory (MB): peak = 1302.590 ; gain = 0.031
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1302.590 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16382d71f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.523 . Memory (MB): peak = 1302.590 ; gain = 0.031

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-32.840 | TNS=-222.802 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 34 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 68
Ending PowerOpt Patch Enables Task | Checksum: 16382d71f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1454.000 ; gain = 0.000
Ending Power Optimization Task | Checksum: 16382d71f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1454.000 ; gain = 151.410

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16382d71f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1454.000 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.000 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16382d71f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1454.000 ; gain = 761.836
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.000 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1454.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/project/clahe_vivado/clahe_vivado.runs/impl_1/clahe_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clahe_top_drc_opted.rpt -pb clahe_top_drc_opted.pb -rpx clahe_top_drc_opted.rpx
Command: report_drc -file clahe_top_drc_opted.rpt -pb clahe_top_drc_opted.pb -rpx clahe_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/project/clahe_vivado/clahe_vivado.runs/impl_1/clahe_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/cdf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/cdf_ram_inst/ram_reg/ADDRARDADDR[10] (net: clipper_cdf_inst/cdf_ram_inst/Q[6]) which is driven by a register (clipper_cdf_inst/cdf_ram_addra_r_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/cdf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/cdf_ram_inst/ram_reg/ADDRARDADDR[11] (net: clipper_cdf_inst/cdf_ram_inst/Q[7]) which is driven by a register (clipper_cdf_inst/cdf_ram_addra_r_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/cdf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/cdf_ram_inst/ram_reg/ADDRARDADDR[4] (net: clipper_cdf_inst/cdf_ram_inst/Q[0]) which is driven by a register (clipper_cdf_inst/cdf_ram_addra_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/cdf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/cdf_ram_inst/ram_reg/ADDRARDADDR[5] (net: clipper_cdf_inst/cdf_ram_inst/Q[1]) which is driven by a register (clipper_cdf_inst/cdf_ram_addra_r_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/cdf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/cdf_ram_inst/ram_reg/ADDRARDADDR[6] (net: clipper_cdf_inst/cdf_ram_inst/Q[2]) which is driven by a register (clipper_cdf_inst/cdf_ram_addra_r_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/cdf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/cdf_ram_inst/ram_reg/ADDRARDADDR[7] (net: clipper_cdf_inst/cdf_ram_inst/Q[3]) which is driven by a register (clipper_cdf_inst/cdf_ram_addra_r_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/cdf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/cdf_ram_inst/ram_reg/ADDRARDADDR[8] (net: clipper_cdf_inst/cdf_ram_inst/Q[4]) which is driven by a register (clipper_cdf_inst/cdf_ram_addra_r_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/cdf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/cdf_ram_inst/ram_reg/ADDRARDADDR[9] (net: clipper_cdf_inst/cdf_ram_inst/Q[5]) which is driven by a register (clipper_cdf_inst/cdf_ram_addra_r_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/cdf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/cdf_ram_inst/ram_reg/ENARDEN (net: clipper_cdf_inst/cdf_ram_inst/ram_reg_0) which is driven by a register (clipper_cdf_inst/cdf_ram_ena_r_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/cdf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/cdf_ram_inst/ram_reg/WEA[0] (net: clipper_cdf_inst/cdf_ram_inst/WEA[0]) which is driven by a register (clipper_cdf_inst/cdf_ram_wea_r_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/cdf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/cdf_ram_inst/ram_reg/WEA[1] (net: clipper_cdf_inst/cdf_ram_inst/WEA[0]) which is driven by a register (clipper_cdf_inst/cdf_ram_wea_r_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/hist_buf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/hist_buf_ram_inst/ram_reg/ADDRARDADDR[10] (net: clipper_cdf_inst/hist_buf_ram_inst/Q[6]) which is driven by a register (clipper_cdf_inst/hist_buf_addra_r_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/hist_buf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/hist_buf_ram_inst/ram_reg/ADDRARDADDR[11] (net: clipper_cdf_inst/hist_buf_ram_inst/Q[7]) which is driven by a register (clipper_cdf_inst/hist_buf_addra_r_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/hist_buf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/hist_buf_ram_inst/ram_reg/ADDRARDADDR[4] (net: clipper_cdf_inst/hist_buf_ram_inst/Q[0]) which is driven by a register (clipper_cdf_inst/hist_buf_addra_r_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/hist_buf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/hist_buf_ram_inst/ram_reg/ADDRARDADDR[5] (net: clipper_cdf_inst/hist_buf_ram_inst/Q[1]) which is driven by a register (clipper_cdf_inst/hist_buf_addra_r_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/hist_buf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/hist_buf_ram_inst/ram_reg/ADDRARDADDR[6] (net: clipper_cdf_inst/hist_buf_ram_inst/Q[2]) which is driven by a register (clipper_cdf_inst/hist_buf_addra_r_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/hist_buf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/hist_buf_ram_inst/ram_reg/ADDRARDADDR[7] (net: clipper_cdf_inst/hist_buf_ram_inst/Q[3]) which is driven by a register (clipper_cdf_inst/hist_buf_addra_r_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/hist_buf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/hist_buf_ram_inst/ram_reg/ADDRARDADDR[8] (net: clipper_cdf_inst/hist_buf_ram_inst/Q[4]) which is driven by a register (clipper_cdf_inst/hist_buf_addra_r_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/hist_buf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/hist_buf_ram_inst/ram_reg/ADDRARDADDR[9] (net: clipper_cdf_inst/hist_buf_ram_inst/Q[5]) which is driven by a register (clipper_cdf_inst/hist_buf_addra_r_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 clipper_cdf_inst/hist_buf_ram_inst/ram_reg has an input control pin clipper_cdf_inst/hist_buf_ram_inst/ram_reg/ADDRBWRADDR[11] (net: clipper_cdf_inst/hist_buf_ram_inst/ram_reg_2[7]) which is driven by a register (clipper_cdf_inst/hist_buf_addrb_r_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.000 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8648f5c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1454.000 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.000 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: df1f907a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.917 . Memory (MB): peak = 1454.000 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11c96e0b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1454.000 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11c96e0b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1454.000 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11c96e0b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1454.000 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1923f6f46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1454.000 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.000 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 204b4dd7f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1454.000 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1993c007c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1454.000 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1993c007c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1454.000 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ac91ff7c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1454.000 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 181992ffc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1454.000 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ce2bc1ce

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1454.000 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1bdf3df86

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1454.000 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e2d7d5f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1454.000 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15b558f71

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1454.000 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a8879010

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1454.000 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 14b35a289

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1454.000 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14b35a289

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1454.000 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1791b85ce

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1791b85ce

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1454.000 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-33.822. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15a8e4196

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.000 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15a8e4196

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.000 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15a8e4196

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.000 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15a8e4196

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.000 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1454.000 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: e1846c98

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.000 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e1846c98

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.000 ; gain = 0.000
Ending Placer Task | Checksum: 90d14d81

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.000 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.000 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1454.000 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 1454.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/project/clahe_vivado/clahe_vivado.runs/impl_1/clahe_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file clahe_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1454.000 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file clahe_top_utilization_placed.rpt -pb clahe_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file clahe_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1454.000 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7a00b906 ConstDB: 0 ShapeSum: 16d0947b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ff269654

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1525.328 ; gain = 71.328
Post Restoration Checksum: NetGraph: 70f6d90d NumContArr: 8e2fbd47 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ff269654

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1539.480 ; gain = 85.480

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ff269654

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1546.395 ; gain = 92.395

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ff269654

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1546.395 ; gain = 92.395
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 132be9f50

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1567.793 ; gain = 113.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-31.949| TNS=-216.051| WHS=-0.265 | THS=-53.887|

Phase 2 Router Initialization | Checksum: 154d4aeaa

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1574.090 ; gain = 120.090

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17cf44f41

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1576.793 ; gain = 122.793

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 819
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-35.175| TNS=-239.638| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b234e723

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1576.820 ; gain = 122.820

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-35.113| TNS=-238.467| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1be9c4817

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1576.820 ; gain = 122.820
Phase 4 Rip-up And Reroute | Checksum: 1be9c4817

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1576.820 ; gain = 122.820

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14e77df25

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1576.820 ; gain = 122.820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-35.102| TNS=-238.379| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 169308fd3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1590.539 ; gain = 136.539

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 169308fd3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1590.539 ; gain = 136.539
Phase 5 Delay and Skew Optimization | Checksum: 169308fd3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1590.539 ; gain = 136.539

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ddd34736

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1590.539 ; gain = 136.539
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-35.087| TNS=-238.259| WHS=0.103  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ddd34736

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1590.539 ; gain = 136.539
Phase 6 Post Hold Fix | Checksum: ddd34736

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1590.539 ; gain = 136.539

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.63084 %
  Global Horizontal Routing Utilization  = 1.91954 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f66e5470

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1590.539 ; gain = 136.539

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f66e5470

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1590.539 ; gain = 136.539

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bbce1ae8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1590.539 ; gain = 136.539

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-35.087| TNS=-238.259| WHS=0.103  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: bbce1ae8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1590.539 ; gain = 136.539
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1590.539 ; gain = 136.539

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1590.539 ; gain = 136.539
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1590.539 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1590.539 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.447 . Memory (MB): peak = 1590.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/project/clahe_vivado/clahe_vivado.runs/impl_1/clahe_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clahe_top_drc_routed.rpt -pb clahe_top_drc_routed.pb -rpx clahe_top_drc_routed.rpx
Command: report_drc -file clahe_top_drc_routed.rpt -pb clahe_top_drc_routed.pb -rpx clahe_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/project/clahe_vivado/clahe_vivado.runs/impl_1/clahe_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file clahe_top_methodology_drc_routed.rpt -pb clahe_top_methodology_drc_routed.pb -rpx clahe_top_methodology_drc_routed.rpx
Command: report_methodology -file clahe_top_methodology_drc_routed.rpt -pb clahe_top_methodology_drc_routed.pb -rpx clahe_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/project/clahe_vivado/clahe_vivado.runs/impl_1/clahe_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file clahe_top_power_routed.rpt -pb clahe_top_power_summary_routed.pb -rpx clahe_top_power_routed.rpx
Command: report_power -file clahe_top_power_routed.rpt -pb clahe_top_power_summary_routed.pb -rpx clahe_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file clahe_top_route_status.rpt -pb clahe_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file clahe_top_timing_summary_routed.rpt -pb clahe_top_timing_summary_routed.pb -rpx clahe_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file clahe_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file clahe_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file clahe_top_bus_skew_routed.rpt -pb clahe_top_bus_skew_routed.pb -rpx clahe_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec  3 13:44:00 2025...
